virtualenv env
env\Scripts\activate
pip install django
pip install djangorestframework
pip install django-rest-knox
django-admin startproject djreact








import React from 'react';
import axios from 'axios';
import { Table } from 'react-bootstrap';

class ListDeposits extends React.Component {
constructor(props){
    super(props);
    this.state = {
        deposits: []
    }
}
    componentDidMount() {
        axios.get('http://127.0.0.1:8000/api/deposit/')
            .then(res => {
                this.setState({ deposits: res.data });

            })
    }
    render() {
        return (
            <div>

                <Table responsive>
                    <thead>
                        <tr>
                            <th>Id</th>
                            <th>bankname</th>
                            <th>account number</th>
                            <th>Amount Deposited</th>
                            <th>Start Date</th>
                            <th>End Date</th>
                            <th>Interest</th>
                            <th>Tax</th>
                            <th>edit/delete</th>
                        </tr>
                    </thead>
                    <tbody>
                    {this.state.deposits.map(eachDeposit) => <tr>eachDeposit.id</tr>  }
                        <tr>
                            <td>{this.state.deposits.map(deposits => <li>{deposits.id}</li>)}</td>
                            <td>{this.state.deposits.map(deposits => <li>{deposits.bankname}</li>)}</td>
                            <td>{this.state.deposits.map(deposits => <li>{deposits.account_number}</li>)}</td>
                            <td>{this.state.deposits.map(deposits => <li>{deposits.initial_amount}</li>)}</td>
                            <td>{this.state.deposits.map(deposits => <li>{deposits.start_date}</li>)}</td>
                            <td>{this.state.deposits.map(deposits => <li>{deposits.end_date}</li>)}</td>
                            <td>{this.state.deposits.map(deposits => <li>{deposits.interest}</li>)}</td>
                            <td>{this.state.deposits.map(deposits => <li>{deposits.tax}</li>)}</td>
                            <td>edit/delete</td>
                        </tr>
                    </tbody>
                </Table>
            </div>
        );
    }

}

export default ListDeposits;